<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="zxffan">


    <meta name="subtitle" content="zxffan's Blog">



    <meta name="keywords" content="zxffan,blog,javascript,nodejs,electron">


<title>认识RPC | zxffan</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.4.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">ZXFFAN BLOG</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/categories">Categories</a>
                
                    <a class="menu-item" href="/tags">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">ZXFFAN BLOG</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/categories">Categories</a>
                
                    <a class="menu-item" href="/tags">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">认识RPC</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">zxffan</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">十月 24, 2020&nbsp;&nbsp;
                        <!-- 0:00:00 -->
                        </a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/Nodejs/">Nodejs</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h2 id="RPC初识"><a href="#RPC初识" class="headerlink" title="RPC初识"></a>RPC初识</h2><p><code>RPC（Remote Procedure Call）</code>即<strong>远程过程调用</strong>。与<code>Ajax</code>类似。主要用于不同端之间的通信。</p>
<p>和<code>Ajax</code>的异同之处：</p>
<ol>
<li>都是计算机之间网络通信的方式<ol>
<li><code>Ajax</code>是浏览器与服务端之间的通信方式</li>
<li><code>RPC</code>是服务端之间的通信方式</li>
</ol>
</li>
<li>都需要双方约定一个数据格式<ol>
<li><code>Ajax</code>约定格式为<code>json</code></li>
<li><code>RPC</code>通常使用<strong>二进制</strong></li>
</ol>
</li>
<li>寻址方式<ol>
<li><code>Ajax</code>使用<code>DNS</code>进行寻址</li>
<li><code>RPC</code>也需要寻址，可能根据ID或者一个<code>VIP(虚拟IP)</code>。使用<code>DNS</code>成本太高。</li>
</ol>
</li>
<li>应用层协议<ol>
<li><code>Ajax</code>使用<code>HTTP</code>作为应用层协议</li>
<li><code>RPC</code>通常使用二进制协议（基于TCP或UDP），传输二进制数据，这样体积小，编解码速度快（计算机本身就只能识别二进制）。</li>
</ol>
</li>
</ol>
<h2 id="二进制编解码"><a href="#二进制编解码" class="headerlink" title="二进制编解码"></a>二进制编解码</h2><p><code>RPC</code>通信传输的数据是<strong>二进制数据</strong>，而不是<code>JSON</code>数据。</p>
<p>在<code>Nodejs</code>中，内置了<code>Buffer</code>模块，它可以用来操作二进制数据</p>
<h3 id="Buffer"><a href="#Buffer" class="headerlink" title="Buffer"></a>Buffer</h3><h4 id="创建Buffer"><a href="#创建Buffer" class="headerlink" title="创建Buffer"></a>创建Buffer</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 1. 使用Buffer.from</span></span><br><span class="line"><span class="comment">// 创建一个8字节 buffer二进制数据</span></span><br><span class="line"><span class="comment">// 每个字符占 1个字节</span></span><br><span class="line"><span class="keyword">const</span> buffer1 = Buffer.from(<span class="string">&#x27;helloRPC&#x27;</span>); </span><br><span class="line"></span><br><span class="line"><span class="comment">// 2. Buffer.from 的参数可以为数组</span></span><br><span class="line"><span class="comment">// 每个数组元素 占1个字节</span></span><br><span class="line"><span class="keyword">const</span> buffer2 = Buffer.from([<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>]);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 3. 使用Buffer.alloc</span></span><br><span class="line"><span class="comment">// 创建一个20 字节的Buffer</span></span><br><span class="line"><span class="keyword">const</span> buffer3 = Buffer.alloc(<span class="number">20</span>);</span><br></pre></td></tr></table></figure>

<h4 id="读写Buffer"><a href="#读写Buffer" class="headerlink" title="读写Buffer"></a>读写Buffer</h4><p><code>Buffer</code>内提供了众多读写<code>Buffer</code>方法，详情见<a target="_blank" rel="noopener" href="https://nodejs.org/api/buffer.html">nodejs文档-Buffer</a></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 1. 读</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 从offset开始，读一个带符号8位的整型</span></span><br><span class="line">buffer.readInt8(<span class="number">0</span>) <span class="comment">// 参数为offset，默认为0</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 从offset开始，读一个32位的float</span></span><br><span class="line"><span class="comment">// BE代表大端模式，LE代表小端模式</span></span><br><span class="line">buffer.readFloatBE(<span class="number">0</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 2. 写</span></span><br><span class="line"><span class="comment">// 第一个参数是需要写入的值</span></span><br><span class="line"><span class="comment">// 第二个参数是 offset</span></span><br><span class="line">buffer2.writeInt8(<span class="number">12</span>, <span class="number">1</span>)</span><br><span class="line">buffer3.writeInt16BE(<span class="number">255</span>, <span class="number">2</span>)</span><br></pre></td></tr></table></figure>

<blockquote>
<p>大端模式（big-endian, BE）和小端模式（little-endian, LE）</p>
<p>两者主要指存放字节的顺序不同，BE将高位放在低地址，LE将高位放在高地址</p>
<p>16位二进制: 0000 0010 1110 1100</p>
<p>使用 writeInt16BE(128, 0), 在偏移量位0的位置写入128(2进制是 1000 0000)。写入后</p>
<p>16位二进制：<strong>1000 0000</strong> 1110 1100（加黑为写入的）</p>
<p>如果使用writeInt16LE(128, 0)，在偏移量0的位置写入128(2进制是 1000 0000)。写入后</p>
<p>16位二进制：<strong>0000 1000</strong> 1110 1100（加黑为写入的）</p>
<p>可见两者写入顺序不同</p>
</blockquote>
<h4 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h4><p>在进行<code>RPC</code>通信时，需要创建Buffer对象，然后读写数据。</p>
<p>可是这种方式太复杂，远没有<code>json</code>方便。后者只需要通过<code>JSON.stringify</code>和<code>JSON.parse</code>进行序列化和反序列化即可。</p>
<p><code>Google</code>提供了一个<a target="_blank" rel="noopener" href="https://github.com/protocolbuffers/protobuf">protocol buffers</a>二进制编解码库，可以和使用<code>json</code>一样方便</p>
<h3 id="Protocol-Buffers"><a href="#Protocol-Buffers" class="headerlink" title="Protocol Buffers"></a>Protocol Buffers</h3><p><a target="_blank" rel="noopener" href="https://github.com/protocolbuffers/protobuf">Protocol Buffers</a>是一个二进制编码库。本身提供了众多语言的实现，官方文档也介绍其是一个语言无关的库</p>
<p>所以可以在nodjs上使用它编码数据，在其它环境下（比如JAVA、Python）来使用它解码数据。</p>
<p>先安装<code>npm install protocol-buffers</code></p>
<p>第一步需要编写<code>proto</code>文件，例如<code>test.proto</code>来约束二进制文件的格式。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">message Column &#123;</span><br><span class="line">	required int32 id &#x3D; 1;</span><br><span class="line">	required string name &#x3D; 2;</span><br><span class="line">	required float price &#x3D; 3</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>然后就可以导入使用</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> protobuf =  <span class="built_in">require</span>(<span class="string">&#x27;protocol-buffers&#x27;</span>);</span><br><span class="line"><span class="keyword">const</span> fs = <span class="built_in">require</span>(<span class="string">&#x27;fs&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 创建schema</span></span><br><span class="line"><span class="keyword">const</span> schema = protobuf(fs.redFileSync(__dirname + <span class="string">&#x27;/test.proto&#x27;</span>, <span class="string">&#x27;utf-8&#x27;</span>));</span><br><span class="line"></span><br><span class="line"><span class="comment">// 编码</span></span><br><span class="line"><span class="keyword">const</span> buf = schema.Column.encode(&#123;<span class="attr">id</span>:<span class="number">1</span>, <span class="attr">name</span>: <span class="string">&#x27;ff&#x27;</span>, <span class="attr">price</span>: <span class="number">99.9</span>&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 解码</span></span><br><span class="line"><span class="keyword">const</span> data = schema.Column.decode(buf)</span><br></pre></td></tr></table></figure>

<h2 id="搭建多路复用的RPC通道"><a href="#搭建多路复用的RPC通道" class="headerlink" title="搭建多路复用的RPC通道"></a>搭建多路复用的RPC通道</h2><h3 id="实现半双工通信"><a href="#实现半双工通信" class="headerlink" title="实现半双工通信"></a>实现半双工通信</h3><h4 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h4><p>通过使用<code>ndoejs</code>内置的<code>net</code>模块来搭建通信的双端。</p>
<p><code>nodejs</code>内置的<code>http</code>模块也是基于<code>net</code>模块的。只是<code>http</code>模块用的是<code>http</code>协议。<code>rpc</code>并不用<code>http</code>协议。</p>
<p>半双工通信即同一时间只能有一个方向的数据传输。</p>
<p><img src="../../images/%E5%8D%95%E5%8F%8C%E5%B7%A5.png" alt="单双工"></p>
<h4 id="编码"><a href="#编码" class="headerlink" title="编码"></a>编码</h4><p>数据mock</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// mock.js</span></span><br><span class="line"><span class="keyword">const</span> data = &#123;</span><br><span class="line">  <span class="number">121391</span>: <span class="string">&quot;第一课：北京故事&quot;</span>,</span><br><span class="line">  <span class="number">121392</span>: <span class="string">&quot;第二课：背影-朱自清&quot;</span>,</span><br><span class="line">  <span class="number">121393</span>: <span class="string">&quot;第三课：最后一课&quot;</span>,</span><br><span class="line">  <span class="number">121394</span>: <span class="string">&quot;第四课：春&quot;</span>,</span><br><span class="line">  <span class="number">121395</span>: <span class="string">&quot;第五课：济南的冬天&quot;</span>,</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="built_in">exports</span>.getDataById = <span class="function"><span class="keyword">function</span> (<span class="params">id</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> data[id];</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="built_in">exports</span>.mockId = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> index = <span class="built_in">Math</span>.ceil(<span class="built_in">Math</span>.random() * <span class="number">4</span>);</span><br><span class="line">  <span class="keyword">return</span> <span class="built_in">Object</span>.keys(data)[index];</span><br><span class="line">&#125;;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>服务端</p>
<p>监听数据，收到数据后，延时1s将结果返回。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// server</span></span><br><span class="line"><span class="keyword">const</span> net = <span class="built_in">require</span>(<span class="string">&quot;net&quot;</span>);</span><br><span class="line"><span class="keyword">const</span> &#123; getDataById &#125; = <span class="built_in">require</span>(<span class="string">&quot;./mock.js&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> server = net.createServer(<span class="function">(<span class="params">socket</span>) =&gt;</span> &#123;</span><br><span class="line">  socket.on(<span class="string">&quot;data&quot;</span>, <span class="function">(<span class="params">buffer</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="comment">// 解析buffer，获取id</span></span><br><span class="line">    <span class="keyword">const</span> id = buffer.readInt32BE();</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 1秒后 返回数据</span></span><br><span class="line">    <span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">      <span class="keyword">const</span> data = getDataById(id);</span><br><span class="line">      socket.write(Buffer.from(data));</span><br><span class="line">    &#125;, <span class="number">1000</span>);</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">server.listen(<span class="number">4000</span>);</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>客户端</p>
<p>先发送数据，当收到服务端处理结果后，输出结果并再次发送数据。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// client</span></span><br><span class="line"><span class="keyword">const</span> net = <span class="built_in">require</span>(<span class="string">&quot;net&quot;</span>);</span><br><span class="line"><span class="keyword">const</span> &#123; mockId &#125; = <span class="built_in">require</span>(<span class="string">&quot;./mock.js&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> socket = <span class="keyword">new</span> net.Socket(&#123;&#125;);</span><br><span class="line"></span><br><span class="line">socket.connect(&#123;</span><br><span class="line">  host: <span class="string">&quot;127.0.0.1&quot;</span>,</span><br><span class="line">  port: <span class="number">4000</span>,</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">sendData</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> id = mockId();</span><br><span class="line">  <span class="keyword">const</span> buffer = Buffer.alloc(<span class="number">4</span>);</span><br><span class="line">  buffer.writeInt32BE(id);</span><br><span class="line">  socket.write(buffer);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">socket.on(<span class="string">&quot;data&quot;</span>, <span class="function">(<span class="params">buffer</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(buffer.toString());</span><br><span class="line">  sendData();</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">sendData();</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="实现全双工通信"><a href="#实现全双工通信" class="headerlink" title="实现全双工通信"></a>实现全双工通信</h3><h4 id="原理-1"><a href="#原理-1" class="headerlink" title="原理"></a>原理</h4><p>全双工通信即同一时刻，通信链路上可以有多个方向的数据传输。相比单双工通信会带来两个问题。</p>
<p><img src="../../images/%E5%85%A8%E5%8F%8C%E5%B7%A5.png" alt="全双工"></p>
<p>问题一：客户端同一时间发送两个数据包。服务端接收到的顺序与发送顺序不一致。因此服务端不知道数据包对应是哪次发送的。</p>
<p>解决：数据包增加一个<strong>首部</strong>，首部存放一个<strong>标识ID</strong>。从而识别数据包。</p>
<p>问题二：当客户端连续发送n的数据包，TCP底层会进行优化，将这些（二进制）数据包合并成一个，导致服务端以为只收到一个数据包。</p>
<p>解决：在数据包首部，再增加一个<strong>body长度标识</strong>，指明这个二进制数据的长度。收到数据后进行按照<strong>长度标识</strong>拆包。</p>
<p>由此，新的数据包结构如下：</p>
<p><img src="../../images/%E5%85%A8%E5%8F%8C%E5%B7%A5%E6%95%B0%E6%8D%AE%E6%8A%A5%E6%96%87.png" alt="全双工数据报文"></p>
<h4 id="编码-1"><a href="#编码-1" class="headerlink" title="编码"></a>编码</h4><p><code>mock.js</code>内容不变</p>
<p>增加<code>handler.js</code>用于处理接受的数据和发送数据</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">module</span>.exports = <span class="function"><span class="keyword">function</span> (<span class="params">socket</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">let</span> oldBuffer = <span class="literal">null</span>;</span><br><span class="line">  <span class="keyword">let</span> sequence = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">handleBuffer</span>(<span class="params">buffer</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">const</span> dataArray = [];</span><br><span class="line">    <span class="keyword">if</span> (oldBuffer) buffer = Buffer.concat([oldBuffer, buffer]);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> completeLength = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span> ((completeLength = checkComplete(buffer))) &#123;</span><br><span class="line">      <span class="comment">// package为一个数据包</span></span><br><span class="line">      <span class="keyword">const</span> package = buffer.slice(<span class="number">0</span>, completeLength);</span><br><span class="line">      <span class="comment">// 处理剩余的数据包</span></span><br><span class="line">      buffer = buffer.slice(completeLength);</span><br><span class="line"></span><br><span class="line">      <span class="keyword">const</span> header = package.slice(<span class="number">0</span>, <span class="number">6</span>);</span><br><span class="line">      <span class="keyword">const</span> body = package.slice(<span class="number">6</span>);</span><br><span class="line">      <span class="keyword">const</span> parsedData = &#123;</span><br><span class="line">        sequence: header.readInt16BE(),</span><br><span class="line">        data: body.toString(),</span><br><span class="line">      &#125;;</span><br><span class="line">      dataArray.push(parsedData);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    oldBuffer = buffer;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> dataArray;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 检查buffer完整性</span></span><br><span class="line">    <span class="comment">// 根据首部的范围标识来判断</span></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">checkComplete</span>(<span class="params">buffer</span>) </span>&#123;</span><br><span class="line">      <span class="keyword">if</span> (buffer.length &lt; <span class="number">6</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">const</span> bodyLength = buffer.readInt32BE(<span class="number">2</span>);</span><br><span class="line">      <span class="keyword">const</span> packageLength = <span class="number">6</span> + bodyLength;</span><br><span class="line">      <span class="keyword">return</span> buffer.length &lt; packageLength ? <span class="number">0</span> : packageLength;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">sendBuffer</span>(<span class="params">data, seq</span>) </span>&#123;</span><br><span class="line">    <span class="comment">// 写入body</span></span><br><span class="line">    <span class="keyword">const</span> body = Buffer.from(data);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 写入首部</span></span><br><span class="line">    <span class="keyword">const</span> header = Buffer.alloc(<span class="number">6</span>);</span><br><span class="line">    header.writeInt16BE(seq || sequence++);</span><br><span class="line">    header.writeInt32BE(body.length, <span class="number">2</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 拼接header和body</span></span><br><span class="line">    <span class="keyword">const</span> buffer = Buffer.concat([header, body]);</span><br><span class="line"></span><br><span class="line">    socket.write(buffer);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> &#123;</span><br><span class="line">    handleBuffer,</span><br><span class="line">    sendBuffer,</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>服务端<code>server.js</code></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// server</span></span><br><span class="line"><span class="keyword">const</span> net = <span class="built_in">require</span>(<span class="string">&quot;net&quot;</span>);</span><br><span class="line"><span class="keyword">const</span> &#123; getDataById &#125; = <span class="built_in">require</span>(<span class="string">&quot;./mock.js&quot;</span>);</span><br><span class="line"><span class="keyword">const</span> createHandler = <span class="built_in">require</span>(<span class="string">&quot;./handler.js&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> server = net.createServer(<span class="function">(<span class="params">socket</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">const</span> handler = createHandler(socket);</span><br><span class="line">  socket.on(<span class="string">&quot;data&quot;</span>, <span class="function">(<span class="params">buffer</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="comment">// 解析buffer，获取id</span></span><br><span class="line">    <span class="keyword">const</span> dataArray = handler.handleBuffer(buffer);</span><br><span class="line">    dataArray.forEach(<span class="function">(<span class="params">data</span>) =&gt;</span> &#123;</span><br><span class="line">      <span class="built_in">console</span>.log(</span><br><span class="line">        <span class="string">`服务端收到数据：\n\tsequence:<span class="subst">$&#123;data.sequence&#125;</span>\n\tdata:<span class="subst">$&#123;data.data&#125;</span>`</span></span><br><span class="line">      );</span><br><span class="line">      <span class="comment">// 1秒后 返回数据</span></span><br><span class="line">      <span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">const</span> responseData = getDataById(data.data);</span><br><span class="line">        handler.sendBuffer(responseData);</span><br><span class="line">      &#125;, <span class="number">1000</span>);</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">server.listen(<span class="number">4000</span>);</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>客户端<code>client.js</code></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// client</span></span><br><span class="line"><span class="keyword">const</span> net = <span class="built_in">require</span>(<span class="string">&quot;net&quot;</span>);</span><br><span class="line"><span class="keyword">const</span> &#123; mockId &#125; = <span class="built_in">require</span>(<span class="string">&quot;./mock.js&quot;</span>);</span><br><span class="line"><span class="keyword">const</span> createHandler = <span class="built_in">require</span>(<span class="string">&quot;./handler.js&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> socket = <span class="keyword">new</span> net.Socket(&#123;&#125;);</span><br><span class="line"></span><br><span class="line">socket.connect(&#123;</span><br><span class="line">  host: <span class="string">&quot;127.0.0.1&quot;</span>,</span><br><span class="line">  port: <span class="number">4000</span>,</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> handler = createHandler(socket);</span><br><span class="line"></span><br><span class="line">socket.on(<span class="string">&quot;data&quot;</span>, <span class="function">(<span class="params">buffer</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">const</span> dataArray = handler.handleBuffer(buffer);</span><br><span class="line"></span><br><span class="line">  dataArray.forEach(<span class="function">(<span class="params">data</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(</span><br><span class="line">      <span class="string">`客户端收到数据：\n\tsequence:<span class="subst">$&#123;data.sequence&#125;</span>\n\tdata:<span class="subst">$&#123;data.data&#125;</span>`</span></span><br><span class="line">    );</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 连续发送10个数据包</span></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; <span class="number">10</span>; i++) &#123;</span><br><span class="line">  <span class="keyword">const</span> id = mockId();</span><br><span class="line">  handler.sendBuffer(id);</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<blockquote>
<p>例子过于简单，所以直接使用<code>Buffer</code></p>
<p>实际使用推荐通过<code>protocol buffers</code>处理二进制数据</p>
</blockquote>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>zxffan</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://zxffan.github.io/posts/91c0fa71.html">https://zxffan.github.io/posts/91c0fa71.html</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E7%BD%91%E7%BB%9C/"># 网络</a>
                    
                        <a href="/tags/Nodejs/"># Nodejs</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/posts/6e1418c.html">CSS Review</a>
            
            
            <a class="next" rel="next" href="/posts/d5def5e2.html">算法——数组去重</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
  <div class="copyright">
    <span>Copyright 2019-2020 © zxffan</span>
  </div>
</footer>

    </div>
</body>
</html>
