<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>Nodejs搭建vue服务端渲染 | Hexo</title>
  <meta name="description" content="何为服务端渲染与服务端渲染相对应的是客户端渲染。区别他们的方法就是判断网页（具有完整HTML结构）是由服务端生成的还是由客户端生成。以vue为例：  客户端渲染：用户输入网址，服务端返回一个html文件（没有完整的HTML结构，通常只有&lt;div id&#x3D;&quot;app&quot;&gt;&lt;&#x2F;div&gt;）。浏览器解析HTML，遇到许多script外链，进而请求这些脚本。然后再执行这">
<meta property="og:type" content="article">
<meta property="og:title" content="Nodejs搭建vue服务端渲染">
<meta property="og:url" content="https://zxffan.github.io/posts/af3ae610.html">
<meta property="og:site_name" content="zxfan">
<meta property="og:description" content="何为服务端渲染与服务端渲染相对应的是客户端渲染。区别他们的方法就是判断网页（具有完整HTML结构）是由服务端生成的还是由客户端生成。以vue为例：  客户端渲染：用户输入网址，服务端返回一个html文件（没有完整的HTML结构，通常只有&lt;div id&#x3D;&quot;app&quot;&gt;&lt;&#x2F;div&gt;）。浏览器解析HTML，遇到许多script外链，进而请求这些脚本。然后再执行这">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://zxffan.github.io/images/nodejs/vue_ssr_blueprint.jpg">
<meta property="article:published_time" content="2021-02-14T16:00:00.000Z">
<meta property="article:modified_time" content="2021-06-29T14:07:15.738Z">
<meta property="article:author" content="zxfan">
<meta property="article:tag" content="vue2">
<meta property="article:tag" content="ssr">
<meta property="article:tag" content="Nodejs">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zxffan.github.io/images/nodejs/vue_ssr_blueprint.jpg">
  <!-- Canonical links -->
  <link rel="canonical" href="https://zxffan.github.io/posts/af3ae610.html">
  
    <link rel="alternate" href="/atom.xml" title="zxfan" type="application/atom+xml">
  
  
    <link rel="icon" href="./images/avatar.jpeg" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
    <link href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.3.5/dist/jquery.fancybox.min.css" rel="stylesheet">
  
  
<meta name="generator" content="Hexo 5.4.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://zxffan.github.io/" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpeg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">ZXFFAN</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Web Developer &amp; Designer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Beijing, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/zxffan" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://www.zhihu.com/people/zxffan" target="_blank" title="Zhihu" data-toggle=tooltip data-placement=top><i class="icon icon-zhihu"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Algorithm/" style="font-size: 13.63px;">Algorithm</a> <a href="/tags/C/" style="font-size: 13px;">C++</a> <a href="/tags/Electron/" style="font-size: 13.75px;">Electron</a> <a href="/tags/FrontEnd/" style="font-size: 13px;">FrontEnd</a> <a href="/tags/HTTP/" style="font-size: 13.25px;">HTTP</a> <a href="/tags/HTTP-Header/" style="font-size: 13px;">HTTP Header</a> <a href="/tags/JavaScript/" style="font-size: 13.88px;">JavaScript</a> <a href="/tags/NetWork/" style="font-size: 13.38px;">NetWork</a> <a href="/tags/Nginx/" style="font-size: 13px;">Nginx</a> <a href="/tags/Nodejs/" style="font-size: 13.5px;">Nodejs</a> <a href="/tags/Number/" style="font-size: 13px;">Number</a> <a href="/tags/Promise/" style="font-size: 13.13px;">Promise</a> <a href="/tags/Rust/" style="font-size: 13.38px;">Rust</a> <a href="/tags/Server/" style="font-size: 13px;">Server</a> <a href="/tags/Serverless/" style="font-size: 13px;">Serverless</a> <a href="/tags/TCP-IP/" style="font-size: 13px;">TCP/IP</a> <a href="/tags/TypeScript/" style="font-size: 13.63px;">TypeScript</a> <a href="/tags/Web/" style="font-size: 13px;">Web</a> <a href="/tags/WebRTC/" style="font-size: 13.13px;">WebRTC</a> <a href="/tags/animation/" style="font-size: 13px;">animation</a> <a href="/tags/audio/" style="font-size: 13px;">audio</a> <a href="/tags/browser/" style="font-size: 13px;">browser</a> <a href="/tags/crypto/" style="font-size: 13px;">crypto</a> <a href="/tags/css/" style="font-size: 13.13px;">css</a> <a href="/tags/functional-programing/" style="font-size: 13px;">functional programing</a> <a href="/tags/interview/" style="font-size: 13px;">interview</a> <a href="/tags/javascript/" style="font-size: 14px;">javascript</a> <a href="/tags/nodejs/" style="font-size: 13px;">nodejs</a> <a href="/tags/regExp/" style="font-size: 13px;">regExp</a> <a href="/tags/ssr/" style="font-size: 13px;">ssr</a> <a href="/tags/video/" style="font-size: 13px;">video</a> <a href="/tags/vue/" style="font-size: 13.75px;">vue</a> <a href="/tags/vue2/" style="font-size: 13px;">vue2</a> <a href="/tags/web-vitals/" style="font-size: 13px;">web-vitals</a> <a href="/tags/webpack/" style="font-size: 13.63px;">webpack</a> <a href="/tags/%E4%BA%91%E8%AE%A1%E7%AE%97/" style="font-size: 13px;">云计算</a> <a href="/tags/%E4%BD%8D%E8%BF%90%E7%AE%97/" style="font-size: 13px;">位运算</a> <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 13px;">前端</a> <a href="/tags/%E5%AE%89%E5%85%A8/" style="font-size: 13px;">安全</a> <a href="/tags/%E6%9C%8D%E5%8A%A1/" style="font-size: 13px;">服务</a> <a href="/tags/%E6%9E%B6%E6%9E%84/" style="font-size: 13.63px;">架构</a> <a href="/tags/%E6%A1%8C%E9%9D%A2%E7%AB%AF/" style="font-size: 13px;">桌面端</a> <a href="/tags/%E6%A1%8C%E9%9D%A2%E7%AB%AF%E8%BD%AF%E4%BB%B6/" style="font-size: 13.63px;">桌面端软件</a> <a href="/tags/%E7%BD%91%E7%BB%9C/" style="font-size: 13.38px;">网络</a> <a href="/tags/%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0/" style="font-size: 13.25px;">语言学习</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">六月 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">五月 2021</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">四月 2021</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">三月 2021</a><span class="archive-list-count">11</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">二月 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">十二月 2020</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">十一月 2020</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">十月 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">九月 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">八月 2020</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a><span class="archive-list-count">3</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled ">
        
          <li>
            
            <div class="item-thumb">
              <a href="/posts/6f842db3.html" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/experience/">experience</a>
              </p>
              <p class="item-title">
                <a href="/posts/6f842db3.html" class="title">Crypto</a>
              </p>
              <p class="item-date">
                <time datetime="2021-06-19T16:00:00.000Z" itemprop="datePublished">2021-06-20</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-thumb">
              <a href="/posts/33f3fd9d.html" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/self/">self</a>
              </p>
              <p class="item-title">
                <a href="/posts/33f3fd9d.html" class="title">字节跳动面试</a>
              </p>
              <p class="item-date">
                <time datetime="2021-06-04T16:00:00.000Z" itemprop="datePublished">2021-06-05</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-thumb">
              <a href="/posts/d8bddba6.html" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/CSS/">CSS</a>
              </p>
              <p class="item-title">
                <a href="/posts/d8bddba6.html" class="title">clear 清除浮动</a>
              </p>
              <p class="item-date">
                <time datetime="2021-05-30T16:00:00.000Z" itemprop="datePublished">2021-05-31</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-thumb">
              <a href="/posts/616f4683.html" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/experience/">experience</a>
              </p>
              <p class="item-title">
                <a href="/posts/616f4683.html" class="title">前端性能优化</a>
              </p>
              <p class="item-date">
                <time datetime="2021-05-17T16:00:00.000Z" itemprop="datePublished">2021-05-18</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-thumb">
              <a href="/posts/340f0a10.html" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%BA%90%E7%A0%81/">源码</a>
              </p>
              <p class="item-title">
                <a href="/posts/340f0a10.html" class="title">Vuex@4.x</a>
              </p>
              <p class="item-date">
                <time datetime="2021-05-12T16:00:00.000Z" itemprop="datePublished">2021-05-13</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">文章目录</h3>
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%95%E4%B8%BA%E6%9C%8D%E5%8A%A1%E7%AB%AF%E6%B8%B2%E6%9F%93"><span class="toc-number">1.</span> <span class="toc-text">何为服务端渲染</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8A%80%E6%9C%AF%E9%80%89%E5%9E%8B"><span class="toc-number">2.</span> <span class="toc-text">技术选型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B0%E8%93%9D%E5%9B%BE"><span class="toc-number">3.</span> <span class="toc-text">实现蓝图</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#vue-server-renderer"><span class="toc-number">4.</span> <span class="toc-text">vue-server-renderer</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9B%86%E6%88%90vue-router"><span class="toc-number">5.</span> <span class="toc-text">集成vue-router</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9B%86%E6%88%90vuex"><span class="toc-number">6.</span> <span class="toc-text">集成vuex</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E7%9A%84%E6%9E%84%E5%BB%BA"><span class="toc-number">7.</span> <span class="toc-text">开发环境的构建</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#css%E6%94%AF%E6%8C%81"><span class="toc-number">8.</span> <span class="toc-text">css支持</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#HEAD%E6%94%AF%E6%8C%81"><span class="toc-number">9.</span> <span class="toc-text">HEAD支持</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%A2%E6%88%B7%E7%AB%AF%E6%BF%80%E6%B4%BB"><span class="toc-number">10.</span> <span class="toc-text">客户端激活</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BC%93%E5%AD%98"><span class="toc-number">11.</span> <span class="toc-text">缓存</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BC%93%E5%AD%98%E9%A1%B5%E9%9D%A2"><span class="toc-number">11.1.</span> <span class="toc-text">缓存页面</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BC%93%E5%AD%98%E7%BB%84%E4%BB%B6"><span class="toc-number">11.2.</span> <span class="toc-text">缓存组件</span></a></li></ol></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-Server/Nodejs搭建vue srr框架" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Nodejs搭建vue服务端渲染
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/posts/af3ae610.html" class="article-date">
	  <time datetime="2021-02-14T16:00:00.000Z" itemprop="datePublished">2021-02-15</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/Server/">Server</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/Nodejs/" rel="tag">Nodejs</a>, <a class="article-tag-link-link" href="/tags/ssr/" rel="tag">ssr</a>, <a class="article-tag-link-link" href="/tags/vue2/" rel="tag">vue2</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/posts/af3ae610.html#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 2.8k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 12(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h2 id="何为服务端渲染"><a href="#何为服务端渲染" class="headerlink" title="何为服务端渲染"></a>何为服务端渲染</h2><p>与<strong>服务端渲染</strong>相对应的是<strong>客户端渲染</strong>。区别他们的方法就是判断网页（具有完整HTML结构）是由服务端生成的还是由客户端生成。以vue为例：</p>
<ul>
<li>客户端渲染：用户输入网址，服务端返回一个html文件（没有完整的HTML结构，通常只有<code>&lt;div id=&quot;app&quot;&gt;&lt;/div&gt;</code>）。浏览器解析HTML，遇到许多script外链，进而请求这些脚本。然后再执行这些脚本，最终在生成相应dom节点。</li>
<li>服务端渲染：用户输入网址，服务端收到请求后。在服务端执行相关脚本，生成相应的dom节点。最后将渲染后的具有完整HTML结构的html文件直接发送给客户端浏览器。这时，浏览器就可以展示页面了，之后再解析HTML文件，请求外链脚本。比较重要的是客户端需要激活服务端生成的那些节点。</li>
</ul>
<p>由此，服务端渲染相对于客户端有以下好处：</p>
<ol>
<li>比客户端更快的首屏速度，快了请求下载脚本和执行脚本的时间</li>
<li>更好的SEO，服务器返回的是一个完整的HTML页面。</li>
</ol>
<h2 id="技术选型"><a href="#技术选型" class="headerlink" title="技术选型"></a>技术选型</h2><p><strong>服务端渲染</strong>必须有一个服务端来担任渲染网页的职责。nodejs是最好的选择。</p>
<ul>
<li>中间件系统：Koa</li>
<li>Vue相关：vue、vuex、vue-router、vue-server-renderer</li>
<li>构建：webpak相关</li>
<li>开发语言：TypeScript</li>
</ul>
<h2 id="实现蓝图"><a href="#实现蓝图" class="headerlink" title="实现蓝图"></a>实现蓝图</h2><p><img src="../../images/nodejs/vue_ssr_blueprint.jpg" alt="ssr蓝图"></p>
<p>首先项目是由webpack打包构建的，项目有两个入口文件<code>server entry</code>和<code>client entry</code>。一个用于服务端一个用于客户端。把服务端和客户端的公共逻辑（例如创建vue、vuex、vue-router实例）抽离出来放入<code>app.js</code>。</p>
<p>webpack构建后会生成两份<code>bundle</code>——<code>server bundle</code>和<code>client bundle(manifest)</code>。这两个文件会传递给<code>vue-server-renderer</code>用来创建<code>render</code>（渲染器），从而在服务端渲染出html。</p>
<p><a target="_blank" rel="noopener" href="https://github.com/zxffan/vue2-ssr">源码地址</a></p>
<h2 id="vue-server-renderer"><a href="#vue-server-renderer" class="headerlink" title="vue-server-renderer"></a>vue-server-renderer</h2><p>这是vue官方提供的一个服务端渲染工具。vue的ssr实现是基于它的。</p>
<p>配置webpack生成所需要的bundle和manifest</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> VueSSRServerPlugin <span class="keyword">from</span> <span class="string">&quot;vue-server-renderer/server-plugin&quot;</span>;</span><br><span class="line"><span class="keyword">import</span> VueSSRClientPlugin <span class="keyword">from</span> <span class="string">&quot;vue-server-renderer/client-plugin&quot;</span>;</span><br><span class="line"><span class="comment">// client</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span><br><span class="line">  <span class="comment">// ...省略</span></span><br><span class="line">  plugins: [<span class="keyword">new</span> VueSSRClientPlugin()],</span><br><span class="line">  <span class="comment">// ...省略</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// server</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span><br><span class="line">  <span class="comment">// ...省略</span></span><br><span class="line">  plugins: [<span class="keyword">new</span> VueSSRServerPlugin()],</span><br><span class="line">  <span class="comment">// ...省略</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>vue-server-renderer</code>提供两个<strong>plugin</strong>——<code>server plugin</code>和<code>client plugin</code>。前者会在打包过程中生成<strong>bundle</strong>文件，后者会生成<strong>manifest</strong>文件</p>
<p>使用例子：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; createBundleRenderer &#125; <span class="keyword">from</span> <span class="string">&quot;vue-server-renderer&quot;</span>;</span><br><span class="line"><span class="comment">// 这两个文件是webpack打包后自动生成的</span></span><br><span class="line"><span class="keyword">const</span> bundle = <span class="built_in">require</span>(<span class="string">&quot;../dist/vue-ssr-server-bundle.json&quot;</span>);</span><br><span class="line"><span class="keyword">const</span> clientManifest = <span class="built_in">require</span>(<span class="string">&quot;../dist/vue-ssr-client-manifest.json&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 传入clientManifest和bundle</span></span><br><span class="line"><span class="keyword">const</span> renderer = createBundleRenderer(</span><br><span class="line">  bundle,</span><br><span class="line">  &#123;</span><br><span class="line">    clientManifest,</span><br><span class="line">    template: readFileSync(ab(<span class="string">&quot;./src/index.html&quot;</span>))?.toString(),</span><br><span class="line">    runInNewContext: <span class="literal">false</span>,</span><br><span class="line">    basedir: ab(<span class="string">&quot;./dist&quot;</span>),</span><br><span class="line">  &#125;</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 使用</span></span><br><span class="line"><span class="comment">// async function</span></span><br><span class="line"><span class="keyword">const</span> html = <span class="keyword">await</span> renderer.renderToString(context)</span><br><span class="line"><span class="comment">// html 即 渲染后的html结构</span></span><br></pre></td></tr></table></figure>

<p>一旦bundle和manifest配置完毕，<code>vue-server-render</code>会自动帮我们做很多工作，例如客户端激活。</p>
<p>还有需要在html模版文件中的body标签哪加上**<!--vue-ssr-outlet-->**，这样<code>vue-server-renderer</code>就会将生成的vue实例挂载在对应位置。</p>
<h2 id="集成vue-router"><a href="#集成vue-router" class="headerlink" title="集成vue-router"></a>集成vue-router</h2><p>从两个角度来说：</p>
<p>一是服务端，当一个路由请求发送到服务端，这是路由匹配发生在服务端</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// server entry</span></span><br><span class="line"><span class="keyword">import</span> &#123; createApp &#125; <span class="keyword">from</span> <span class="string">&quot;./app&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">interface</span> IServerContext &#123;</span><br><span class="line">  url: <span class="built_in">string</span>;</span><br><span class="line">  state: <span class="built_in">any</span>,</span><br><span class="line">  meta: <span class="built_in">any</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="function"><span class="keyword">function</span> (<span class="params">ctx: IServerContext</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> &#123; app, router, store &#125; = createApp(); <span class="comment">// 此处创建vue实例</span></span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>&lt;<span class="keyword">typeof</span> app&gt;(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">    router.push(ctx.url); <span class="comment">// 匹配路由</span></span><br><span class="line">		</span><br><span class="line">    <span class="comment">// 在onReady做一些处理操作</span></span><br><span class="line">    router.onReady(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">      <span class="comment">// 获得所有以已经匹配的组件</span></span><br><span class="line">      <span class="keyword">const</span> matchedComponents = router.getMatchedComponents();</span><br><span class="line">      <span class="keyword">if</span> (matchedComponents.length &lt;= <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> reject(&#123; <span class="attr">code</span>: <span class="number">404</span> &#125;);</span><br><span class="line">      &#125;<span class="comment">// 没有说明 没有匹配此路由的组件，返回404</span></span><br><span class="line">			</span><br><span class="line">      <span class="comment">// 我们约定存在 asyncData选项</span></span><br><span class="line">      <span class="comment">// 它返回Promise，并且在服务端执行</span></span><br><span class="line">      <span class="comment">// 当 asyncData执行完毕后才会生成html返回给客户端</span></span><br><span class="line">      <span class="built_in">Promise</span>.all(</span><br><span class="line">        matchedComponents.map(<span class="function">(<span class="params">com: <span class="built_in">any</span></span>) =&gt;</span> &#123;</span><br><span class="line">          <span class="keyword">if</span> (com.asyncData !== <span class="literal">undefined</span>) &#123;</span><br><span class="line">            <span class="keyword">return</span> com.asyncData(&#123; store, <span class="attr">router</span>: router.currentRoute &#125;);</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;)</span><br><span class="line">      ).then(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">        resolve(app);</span><br><span class="line">      &#125;);</span><br><span class="line">    &#125;, reject);</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>二是客户端，当在客户端使用router跳转时，也需要去先执行asyncData，待其执行完毕后在返回页面。</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// client entry</span></span><br><span class="line"><span class="comment">// ...</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 处理路由 update的情况</span></span><br><span class="line">Vue.mixin(&#123;</span><br><span class="line">  <span class="function"><span class="title">beforeRouteUpdate</span>(<span class="params">to, <span class="keyword">from</span>, next</span>)</span> &#123;</span><br><span class="line">    <span class="built_in">Promise</span>.all(</span><br><span class="line">      to.matched.map(<span class="function">(<span class="params">c</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">const</span> options = c.components.$options;</span><br><span class="line">        <span class="keyword">const</span> asyncData = (options <span class="keyword">as</span> <span class="built_in">any</span>).asyncData;</span><br><span class="line">        <span class="keyword">if</span> (asyncData) &#123;</span><br><span class="line">          <span class="keyword">return</span> asyncData(&#123;</span><br><span class="line">            store: store,</span><br><span class="line">            route: to,</span><br><span class="line">          &#125;);</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;)</span><br><span class="line">    ).finally(next);</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">router.onReady(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">  router.beforeResolve(<span class="function">(<span class="params">to, <span class="keyword">from</span>, next</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> matched = router.getMatchedComponents(to);</span><br><span class="line">    <span class="keyword">const</span> prevMatched = router.getMatchedComponents(<span class="keyword">from</span>);</span><br><span class="line">		</span><br><span class="line">    <span class="comment">// 对比 两条路由下的组件有否有不同，若都相同就就直接跳转</span></span><br><span class="line">    <span class="keyword">let</span> diffed = <span class="literal">false</span>;</span><br><span class="line">    <span class="keyword">const</span> activated = matched.filter(<span class="function">(<span class="params">c, i</span>) =&gt;</span> &#123;</span><br><span class="line">      <span class="keyword">return</span> diffed || (diffed = prevMatched[i] !== c);</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (activated.length &lt;= <span class="number">0</span>) next();</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 这里可以显示加载器</span></span><br><span class="line">    <span class="keyword">const</span> render = createLoading();</span><br><span class="line"></span><br><span class="line">    render</span><br><span class="line">      .mount()</span><br><span class="line">      .then(<span class="function">() =&gt;</span></span><br><span class="line">        <span class="built_in">Promise</span>.all(</span><br><span class="line">          activated.map(<span class="function">(<span class="params">c: <span class="built_in">any</span></span>) =&gt;</span> &#123;</span><br><span class="line">            <span class="keyword">if</span> (c.asyncData) <span class="keyword">return</span> c.asyncData(&#123; store, <span class="attr">router</span>: to &#125;);</span><br><span class="line">          &#125;)</span><br><span class="line">        )</span><br><span class="line">      )</span><br><span class="line">      .then(<span class="function">(<span class="params">res</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="comment">// TODO 将结果 合并到data选项</span></span><br><span class="line">      &#125;)</span><br><span class="line">      .finally(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">        <span class="comment">// 这里可以关闭加载器</span></span><br><span class="line">        render.hide();</span><br><span class="line">        next();</span><br><span class="line">      &#125;);</span><br><span class="line">  &#125;);</span><br><span class="line">  app.$mount(<span class="string">&quot;#app&quot;</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>上面这种路由策略，是必须先asyncData执行完毕，再展示画面，这通常会有一个全屏的loading页。</p>
<p>还有一种策略是，直接显示页面，当aysncData执行完毕再将其填充组件，这样对于每一个组件都应该有一个loading状态。</p>
<h2 id="集成vuex"><a href="#集成vuex" class="headerlink" title="集成vuex"></a>集成vuex</h2><p>服务端收到路由请求，先匹配路由，执行asyncData，其可能会修改store的值。待所有路由组件的asyncData执行完毕后。会在返回给客户端的html中插入一段<strong>script</strong></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="javascript"><span class="built_in">window</span>.__INITIAL_STATE__ = &#123;</span></span><br><span class="line"><span class="javascript">  <span class="comment">// state的值</span></span></span><br><span class="line">&#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>客户端需要将**__INITIAL_STATE__**的值插入store实例中。</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// client entry</span></span><br><span class="line"><span class="keyword">const</span> initalState = (<span class="built_in">window</span> <span class="keyword">as</span> <span class="built_in">any</span>).__INITIAL_STATE__;</span><br><span class="line"><span class="keyword">if</span> (initalState) &#123;</span><br><span class="line">  store.replaceState(initalState);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在服务端中需要加上一段</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="function"><span class="keyword">function</span> (<span class="params">ctx: IServerContext</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> &#123; app, router, store &#125; = createApp();</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>&lt;<span class="keyword">typeof</span> app&gt;(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">    router.push(ctx.url);</span><br><span class="line">    ctx.meta = app.$meta()</span><br><span class="line"></span><br><span class="line">    router.onReady(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">      <span class="keyword">const</span> matchedComponents = router.getMatchedComponents();</span><br><span class="line">      <span class="keyword">if</span> (matchedComponents.length &lt;= <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> reject(&#123; <span class="attr">code</span>: <span class="number">404</span> &#125;);</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      <span class="built_in">Promise</span>.all(</span><br><span class="line">        matchedComponents.map(<span class="function">(<span class="params">com: <span class="built_in">any</span></span>) =&gt;</span> &#123;</span><br><span class="line">          <span class="keyword">if</span> (com.asyncData !== <span class="literal">undefined</span>) &#123;</span><br><span class="line">            <span class="keyword">return</span> com.asyncData(&#123; store, <span class="attr">router</span>: router.currentRoute &#125;);</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;)</span><br><span class="line">      ).then(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">        <span class="comment">// 在上下文加上 state</span></span><br><span class="line">        ctx.state = store.state</span><br><span class="line">        resolve(app);</span><br><span class="line">      &#125;);</span><br><span class="line">    &#125;, reject);</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在服务端入口文件中导出的这个function，会在使用<code>render.renderToString(context)</code>是自动调用，其ctx对于传入的context参数。这个context也会被<code>vue-server-render</code>使用到。</p>
<h2 id="开发环境的构建"><a href="#开发环境的构建" class="headerlink" title="开发环境的构建"></a>开发环境的构建</h2><p>生产环境直接打包启用服务即可。</p>
<p>在开发环境下，需要实现热更新。当用户代码发生修改时，重新打包，并通过socket通知浏览器更新相应内容。</p>
<p>客户端的热更新：由于我们使用的是koa，所以这里使用<code>koa-webpack</code>插件，它集成了两个插件：<br><code>webpack-dev-middleware</code>：打包项目到内存中，并允许客户端访问到<br><code>webpack-hot-client</code>：实现热更新</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 获取webpack配置</span></span><br><span class="line"><span class="keyword">const</span> clientConfig = createClientConfig();</span><br><span class="line"><span class="comment">// 生成compiler</span></span><br><span class="line"><span class="keyword">const</span> clientCompiler = webpack(clientConfig);</span><br><span class="line">koaWebpack(&#123;</span><br><span class="line">  compiler: clientCompiler,</span><br><span class="line">  devMiddleware: &#123;</span><br><span class="line">    publicPath: clientConfig.output?.publicPath,</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;).then(<span class="function">(<span class="params">middleware</span>) =&gt;</span> app.use(middleware)); <span class="comment">// 注册中间件</span></span><br></pre></td></tr></table></figure>

<p>服务端的热更新，直接用webpack watch模式来打包。但是注意需要修改文件输出的文件系统，我们需要将打包后的文件放在内存中而不是磁盘上。</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// * 处理服务端 更新获取bundle</span></span><br><span class="line"><span class="keyword">const</span> serverConfig = createServerConf();</span><br><span class="line"><span class="keyword">const</span> serverCompiler = webpack(serverConfig);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 使用 memory-fs 来修改 webpack默认的文件系统</span></span><br><span class="line"><span class="keyword">const</span> mfs = <span class="keyword">new</span> MemoryFs();</span><br><span class="line">serverCompiler.outputFileSystem = mfs;</span><br><span class="line"></span><br><span class="line"><span class="comment">// watch模式 打包</span></span><br><span class="line">serverCompiler.watch(&#123;&#125;, <span class="function">(<span class="params">err, stats</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">if</span> (err) <span class="keyword">throw</span> err;</span><br><span class="line">  <span class="keyword">const</span> result = stats.toJson();</span><br><span class="line">  <span class="keyword">if</span> (result.errors.length) <span class="keyword">return</span>;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// TODO 打包成功</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h2 id="css支持"><a href="#css支持" class="headerlink" title="css支持"></a>css支持</h2><p>css的支持只需要有正确的webpack loader配置即可。</p>
<p>需要注意的是，使用<code>vue-style-loader</code>来代替<code>style-loader</code>。前者支持服务端渲染。</p>
<p>还有一个坑是，<code>css-loader</code>的默认配置与<code>vue-style-loader</code>冲突，需要关闭<code>esModule</code></p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span><br><span class="line">  <span class="comment">// 省略</span></span><br><span class="line">  <span class="built_in">module</span>: &#123;</span><br><span class="line">    rules: [</span><br><span class="line">      &#123;</span><br><span class="line">        test: <span class="regexp">/\.css$/</span>,</span><br><span class="line">        use: [</span><br><span class="line">          isDev ? <span class="string">&quot;vue-style-loader&quot;</span> : extractLoader,</span><br><span class="line">          &#123;</span><br><span class="line">            loader: <span class="string">&quot;css-loader&quot;</span>,</span><br><span class="line">            options: &#123;</span><br><span class="line">              esModule: <span class="literal">false</span>, <span class="comment">// 关闭 esModule</span></span><br><span class="line">            &#125;,</span><br><span class="line">          &#125;,</span><br><span class="line">        ],</span><br><span class="line">      &#125;,</span><br><span class="line">    ],</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="comment">// 省略</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>还可以加上<code>postcss-loader</code>、<code>sass-loader</code>等</p>
<h2 id="HEAD支持"><a href="#HEAD支持" class="headerlink" title="HEAD支持"></a>HEAD支持</h2><p>为了更好得支持<code>SEO</code>。提供了自定义head的能力。我们通过<a target="_blank" rel="noopener" href="https://vue-meta.nuxtjs.org/guide/ssr.html">vue-meta</a>来实现。</p>
<p>先注册插件</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> Vue <span class="keyword">from</span> <span class="string">&#x27;vue&#x27;</span></span><br><span class="line"><span class="keyword">import</span> VueMeta <span class="keyword">from</span> <span class="string">&#x27;vue-meta&#x27;</span></span><br><span class="line"></span><br><span class="line">Vue.use(VueMeta)</span><br></pre></td></tr></table></figure>

<p>在服务端入口文件</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="function"><span class="keyword">function</span> (<span class="params">ctx: IServerContext</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> &#123; app, router, store &#125; = createApp();</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>&lt;<span class="keyword">typeof</span> app&gt;(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">    router.push(ctx.url);</span><br><span class="line">    <span class="comment">// 加上这句</span></span><br><span class="line">    ctx.meta = app.$meta()</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 省略...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>最后修改html模版文件</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">&quot;en&quot;</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;UTF-8&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">&quot;X-UA-Compatible&quot;</span> <span class="attr">content</span>=<span class="string">&quot;IE=edge&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">&quot;viewport&quot;</span> <span class="attr">content</span>=<span class="string">&quot;width=device-width, initial-scale=1.0&quot;</span>&gt;</span></span><br><span class="line">  &#123;&#123;&#123; meta.inject().title ? meta.inject().title.text() : &#x27;&#x27; &#125;&#125;&#125;</span><br><span class="line">  &#123;&#123;&#123; meta.inject().meta ? meta.inject().meta.text() : &#x27;&#x27; &#125;&#125;&#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">  <span class="comment">&lt;!--vue-ssr-outlet--&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>使用：在metaInfo选项中配置</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span><br><span class="line">  metaInfo: &#123;</span><br><span class="line">    title: <span class="string">&quot;Home页面&quot;</span>,</span><br><span class="line">    meta: [&#123; <span class="attr">charset</span>: <span class="string">&quot;utf-8&quot;</span> &#125;, &#123; <span class="attr">name</span>: <span class="string">&quot;description&quot;</span>, <span class="attr">content</span>: <span class="string">&quot;foo&quot;</span> &#125;],</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="客户端激活"><a href="#客户端激活" class="headerlink" title="客户端激活"></a>客户端激活</h2><p>客户端激活的工作已经由<code>vue-server-renderer</code>完成了。我们分析一下它是如何实现的。</p>
<p>在服务端，由<code>vue-server-renderer</code>生成html。会在相应的html上打上标记，例如<code>&lt;div id=&quot;app&quot; data-server-rendered=&quot;true&quot;&gt;</code>。客户端识别到<code>data-server-rendered</code>属性，就会知道这部分html是由服务端如渲染而来的，随后客户端就会激活这些静态的HTML</p>
<h2 id="缓存"><a href="#缓存" class="headerlink" title="缓存"></a>缓存</h2><p>每次请求，服务端都需要创建组件实例，这会有一定的性能损耗。对于<strong>非用户特定的页面</strong>（对不同的用户展示相同内容的页面），我们可以进行缓存</p>
<h3 id="缓存页面"><a href="#缓存页面" class="headerlink" title="缓存页面"></a>缓存页面</h3><p>以页面为单位，缓存html文本</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> LRU <span class="keyword">from</span> <span class="string">&quot;lru-cache&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> pageCache = <span class="keyword">new</span> LRU(&#123;</span><br><span class="line">  max: <span class="number">100</span>,</span><br><span class="line">  maxAge: <span class="number">1000</span>, <span class="comment">// 重要提示：条目在 1 秒后过期。</span></span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">function</span> <span class="title">renderPage</span>(<span class="params">ctx: Context</span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">&quot;路由匹配:&quot;</span>, ctx.url);</span><br><span class="line">  <span class="keyword">try</span> &#123;</span><br><span class="line">    <span class="comment">// 判断 是否命中缓存</span></span><br><span class="line">    <span class="keyword">const</span> cacheable = isCacheable(ctx.url);</span><br><span class="line">    <span class="keyword">if</span> (cacheable &amp;&amp; pageCache.get(ctx.url)) &#123;</span><br><span class="line">      ctx.status = <span class="number">200</span>;</span><br><span class="line">      ctx.body = pageCache.get(ctx.url);</span><br><span class="line">      <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">const</span> context: <span class="built_in">any</span> = &#123;</span><br><span class="line">      url: ctx.url,</span><br><span class="line">    &#125;;</span><br><span class="line">    <span class="keyword">const</span> html = <span class="keyword">await</span> renderer.renderToString(context);</span><br><span class="line"></span><br><span class="line">    ctx.res.setHeader(<span class="string">&quot;Content-Type&quot;</span>, <span class="string">&quot;text/html&quot;</span>);</span><br><span class="line">    ctx.status = <span class="number">200</span>;</span><br><span class="line">    ctx.body = html;</span><br><span class="line">		</span><br><span class="line">    <span class="comment">// 设置缓存</span></span><br><span class="line">    <span class="keyword">if</span> (cacheable) &#123;</span><br><span class="line">      pageCache.set(ctx.url, html);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125; <span class="keyword">catch</span> (err) &#123;</span><br><span class="line">    <span class="comment">// 省略</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">isCacheable</span>(<span class="params">url: <span class="built_in">string</span></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> [<span class="string">&quot;/about&quot;</span>, <span class="string">&quot;/profiles&quot;</span>].indexOf(url) &gt;= <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="缓存组件"><a href="#缓存组件" class="headerlink" title="缓存组件"></a>缓存组件</h3><p>一组件为单位来缓存。<code>vue-server-renderer</code> 内置支持组件级别缓存。只需要在创建<code>renderer</code>时传递<code>cache</code>参数。</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> LRU <span class="keyword">from</span> <span class="string">&quot;lru-cache&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> renderer = createRenderer(&#123;</span><br><span class="line">  cache: LRU(&#123;</span><br><span class="line">    max: <span class="number">10000</span>,</span><br><span class="line">    maxAge: <span class="number">1000</span></span><br><span class="line">  &#125;)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>在组件内，设置<code>serverCacheKey</code>选项来启用缓存。</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span><br><span class="line">  name: <span class="string">&#x27;item&#x27;</span>, <span class="comment">// 必填选项</span></span><br><span class="line">  props: [<span class="string">&#x27;item&#x27;</span>],</span><br><span class="line">  serverCacheKey: <span class="function"><span class="params">props</span> =&gt;</span> props.item.id,</span><br><span class="line">  render (h) &#123;</span><br><span class="line">    <span class="keyword">return</span> h(<span class="string">&#x27;div&#x27;</span>, <span class="built_in">this</span>.item.id)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>注意：</p>
<ul>
<li><code>serverCacheKey</code>的返回值表示缓存，当前发生变化缓存失效。若返回常量表示组件将被永久缓存</li>
<li><code>name</code>唯一</li>
</ul>
<p>通常来说，组件缓存比较适用于一种场景。<code>v-for</code>渲染大组件列表。通常数据都会有个id和最后更新时间。通过这两个属性可以决定缓存是否有效</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span><br><span class="line">  serverCacheKey: <span class="function"><span class="params">props</span> =&gt;</span> props.item.id + <span class="string">&#x27;::&#x27;</span> + props.item.last_updated</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://zxffan.github.io/posts/af3ae610.html" title="Nodejs搭建vue服务端渲染" target="_blank" rel="external">https://zxffan.github.io/posts/af3ae610.html</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://zxffan.github.io/" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpeg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://zxffan.github.io/" target="_blank"><span class="text-dark">ZXFFAN</span><small class="ml-1x">Web Developer &amp; Designer</small></a></h3>
        <div>Nothing, just a coder。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/posts/9c1e6144.html" title="vue3-Emit分析"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/posts/9e0c0ca5.html" title="Nodejs搭建服务端"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="文章目录" role="button">
        <span>[&nbsp;</span><span>文章目录</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/zxffan" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://www.zhihu.com/people/zxffan" target="_blank" title="Zhihu" data-toggle=tooltip data-placement=top><i class="icon icon-zhihu"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        &copy; 2021 zxfan
        
        <!-- <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div> -->
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   


  <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.3.5/dist/jquery.fancybox.min.js"></script>
  <script>
  //利用 FancyBox 实现点击图片放大
  $(document).ready(function() {
    $('article img').not('[hidden]').not('.panel-body img').each(function() {
      var $image = $(this);
      var imageCaption = $image.attr('alt');
      var $imageWrapLink = $image.parent('a');
      if ($imageWrapLink.length < 1) {
        var src = this.getAttribute('src');
        var idx = src.lastIndexOf('?');
        if (idx != -1) {
          src = src.substring(0, idx);
        }
        $imageWrapLink = $image.wrap('<a href="' + src + '"></a>').parent('a');
      }
      $imageWrapLink.attr('data-fancybox', 'images');
      if (imageCaption) {
        $imageWrapLink.attr('data-caption', imageCaption);
      }
    });
    $().fancybox({
      selector: '[data-fancybox="images"]',
      hash: false,
      loop: false,
    });
  });
  </script>





</body>
</html>