<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="zxfan">


    <meta name="subtitle" content="zxfan's Blog">



    <meta name="keywords" content="zxfan,blog,javascript,nodejs,electron">


<title>Vue指令-vue3源码 | zxfan</title>



    <link rel="icon" href="/image/avatar.jpeg">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.4.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">ZXFAN BLOG</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">文章</a>
                
                    <a class="menu-item" href="/categories">分类</a>
                
                    <a class="menu-item" href="/tags">标签</a>
                
                    <a class="menu-item" href="/about">我</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">ZXFAN BLOG</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">文章</a>
                
                    <a class="menu-item" href="/categories">分类</a>
                
                    <a class="menu-item" href="/tags">标签</a>
                
                    <a class="menu-item" href="/about">我</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Vue指令-vue3源码</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">zxfan</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">三月 7, 2021&nbsp;&nbsp;
                        <!-- 0:00:00 -->
                        </a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/Vue/">Vue</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h2 id="如何使用"><a href="#如何使用" class="headerlink" title="如何使用"></a>如何使用</h2><p>在根实例上<strong>注册全局指令</strong></p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; createApp &#125; <span class="keyword">from</span> <span class="string">&quot;vue&quot;</span></span><br><span class="line"><span class="keyword">import</span> App <span class="keyword">from</span> <span class="string">&#x27;app.vue&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> app = createApp(App)</span><br><span class="line"></span><br><span class="line">app.derectives(<span class="string">&quot;focus&quot;</span>, &#123;</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>通过选项来<strong>注册局部指令</strong></p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; defineComponent &#125; <span class="keyword">from</span> <span class="string">&quot;vue&quot;</span></span><br><span class="line"></span><br><span class="line">defineComponent(&#123;</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">  directives: &#123;</span><br><span class="line">    focus: &#123;</span><br><span class="line">      <span class="comment">// ...</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">//...</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>在template中使用：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">	&lt;input v-focus &#x2F;&gt;</span><br><span class="line">&lt;&#x2F;template&gt;</span><br></pre></td></tr></table></figure>

<p>在render函数中使用</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; defineComponent, h, withDirectives, vShow &#125; <span class="keyword">from</span> <span class="string">&quot;vue&quot;</span></span><br><span class="line"></span><br><span class="line">defineComponent(&#123;</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">  data: &#123;</span><br><span class="line">    value: <span class="literal">true</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="function"><span class="title">render</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">   	<span class="keyword">return</span> withDirectives(h(<span class="string">&quot;input&quot;</span>), [vShow, <span class="built_in">this</span>.value])</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">//...</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p><code>withDirectives</code>的函数签名：</p>
<ul>
<li>第一个参数是VNode</li>
<li>第二个参数是指令（可以是自定义指令）</li>
</ul>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">withDirectives</span>&lt;<span class="title">T</span> <span class="title">extends</span> <span class="title">VNode</span>&lt;<span class="title">RendererNode</span>, <span class="title">RendererElement</span>, </span>&#123;</span><br><span class="line">    [key: <span class="built_in">string</span>]: <span class="built_in">any</span>;</span><br><span class="line">&#125;&gt;&gt;(vnode: T, <span class="attr">directives</span>: DirectiveArguments): T</span><br></pre></td></tr></table></figure>

<h2 id="指令生命周期"><a href="#指令生命周期" class="headerlink" title="指令生命周期"></a>指令生命周期</h2><p>指令有两种类型——对象和函数</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">type</span> Directive&lt;T = <span class="built_in">any</span>, V = <span class="built_in">any</span>&gt; =</span><br><span class="line">  | ObjectDirective&lt;T, V&gt;</span><br><span class="line">  | FunctionDirective&lt;T, V&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">interface</span> ObjectDirective&lt;T = any, V = any&gt; &#123;</span><br><span class="line">  created?: DirectiveHook&lt;T, <span class="literal">null</span>, V&gt;</span><br><span class="line">  beforeMount?: DirectiveHook&lt;T, <span class="literal">null</span>, V&gt;</span><br><span class="line">  mounted?: DirectiveHook&lt;T, <span class="literal">null</span>, V&gt;</span><br><span class="line">  beforeUpdate?: DirectiveHook&lt;T, VNode&lt;<span class="built_in">any</span>, T&gt;, V&gt;</span><br><span class="line">  updated?: DirectiveHook&lt;T, VNode&lt;<span class="built_in">any</span>, T&gt;, V&gt;</span><br><span class="line">  beforeUnmount?: DirectiveHook&lt;T, <span class="literal">null</span>, V&gt;</span><br><span class="line">  unmounted?: DirectiveHook&lt;T, <span class="literal">null</span>, V&gt;</span><br><span class="line">  getSSRProps?: SSRDirectiveHook</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">type</span> FunctionDirective&lt;T = <span class="built_in">any</span>, V = <span class="built_in">any</span>&gt; = DirectiveHook&lt;T, <span class="built_in">any</span>, V&gt;</span><br></pre></td></tr></table></figure>

<p>对象就是声明指令的每个生命周期</p>
<p>函数，只会生命<code>mounted</code>和<code>update</code></p>
<blockquote>
<p>一个指令定义对象可以提供如下几个钩子函数 (均为可选)：</p>
<ul>
<li><p><code>created</code>：在绑定元素的 attribute 或事件监听器被应用之前调用。在指令需要附加须要在普通的 <code>v-on</code> 事件监听器前调用的事件监听器时，这很有用。</p>
</li>
<li><p><code>beforeMount</code>：当指令第一次绑定到元素并且在挂载父组件之前调用。</p>
</li>
<li><p><code>mounted</code>：在绑定元素的父组件被挂载后调用。</p>
</li>
<li><p><code>beforeUpdate</code>：在更新包含组件的 VNode 之前调用。</p>
</li>
<li><p><code>updated</code>：在包含组件的 VNode <strong>及其子组件的 VNode</strong> 更新后调用。</p>
</li>
<li><p><code>beforeUnmount</code>：在卸载绑定元素的父组件之前调用</p>
</li>
<li><p><code>unmounted</code>：当指令与元素解除绑定且父组件已卸载时，只调用一次。</p>
</li>
</ul>
</blockquote>
<h2 id="处理过程"><a href="#处理过程" class="headerlink" title="处理过程"></a>处理过程</h2><p>全局注册指令，会在<strong>上下文对象</strong>上的<strong>directives（Array类型）</strong>中添加指令</p>
<p>局部指令注册，会将指令存放在<strong>组件实例</strong></p>
<p>在<code>template</code>中使用指令，构建工具将其转换成<code>render函数</code>。</p>
<p>运行时，先去app上下文或者组件实例上寻找指令。然后将指令绑定到<code>VNode</code>。每个<code>VNode</code>都会有一个<code>dirs</code>数组，用来存放绑定到该<code>VNode</code>的全部指令。</p>
<p>最后在各个阶段执行指令相应的生命周期函数</p>
<h2 id="注册流程"><a href="#注册流程" class="headerlink" title="注册流程"></a>注册流程</h2><h3 id="全局注册"><a href="#全局注册" class="headerlink" title="全局注册"></a>全局注册</h3><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; createApp &#125; <span class="keyword">from</span> <span class="string">&quot;vue&quot;</span></span><br><span class="line"><span class="keyword">import</span> App <span class="keyword">from</span> <span class="string">&#x27;app.vue&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> app = createApp(App)</span><br><span class="line"></span><br><span class="line">app.derectives(<span class="string">&quot;focus&quot;</span>, &#123;</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>指令全局注册是通过<code>createApp</code>函数返回的app对象上的<strong>directives方法</strong>来注册的</p>
<p>观察一下<strong>createApp函数</strong></p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// runtime-core/src/apiCreateApp.ts</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="function"><span class="keyword">function</span> <span class="title">createAppAPI</span>&lt;<span class="title">HostElement</span>&gt;(<span class="params"></span></span></span><br><span class="line"><span class="function"><span class="params">  render: RootRenderFunction,</span></span></span><br><span class="line"><span class="function"><span class="params">  hydrate?: RootHydrateFunction</span></span></span><br><span class="line"><span class="function"><span class="params"></span>): <span class="title">CreateAppFunction</span>&lt;<span class="title">HostElement</span>&gt; </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="function"><span class="keyword">function</span> <span class="title">createApp</span>(<span class="params">rootComponent, rootProps = <span class="literal">null</span></span>) </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">const</span> context = createAppContext()</span><br><span class="line">    <span class="keyword">const</span> installedPlugins = <span class="keyword">new</span> <span class="built_in">Set</span>()</span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> isMounted = <span class="literal">false</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">const</span> app: App = (context.app = &#123;</span><br><span class="line">      <span class="comment">// 省略其它代码...</span></span><br><span class="line">      <span class="function"><span class="title">directive</span>(<span class="params">name: <span class="built_in">string</span>, directive?: Directive</span>)</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (__DEV__) &#123;</span><br><span class="line">          validateDirectiveName(name)</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (!directive) &#123;</span><br><span class="line">          <span class="keyword">return</span> context.directives[name] <span class="keyword">as</span> <span class="built_in">any</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (__DEV__ &amp;&amp; context.directives[name]) &#123;</span><br><span class="line">          warn(<span class="string">`Directive &quot;<span class="subst">$&#123;name&#125;</span>&quot; has already been registered in target app.`</span>)</span><br><span class="line">        &#125;</span><br><span class="line">        context.directives[name] = directive</span><br><span class="line">        <span class="keyword">return</span> app</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="comment">// 省略其它代码...</span></span><br><span class="line">    &#125;)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> app</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>directive函数做了三件事</p>
<ul>
<li>通过<code>validateDirectiveName</code>函数吗，判断是否是内置指令(<code>v-if</code>、<code>v-show</code>等)。如果是，在开发环境下会报一个警告</li>
<li>如果只传了<code>name</code>，认为是取指令操作并返回对应name的指令。如果传了<code>directive</code>则认为是注册指令操作</li>
<li>注册指令：在<code>context.directives</code>对象上保存指令</li>
</ul>
<blockquote>
<p><code>context</code>是一个上下文对象。通过<code>createAppContext</code>函数创建的</p>
</blockquote>
<h3 id="局部注册"><a href="#局部注册" class="headerlink" title="局部注册"></a>局部注册</h3><p>选择局部注册的方式，指令写在<code>directives选项</code>中。单文件组件会通过构建工具生成<strong>组件实例</strong>，也等价于<strong>defineComponent</strong>。在生成<code>VNode</code>时，将组件实例绑定到<code>VNode</code>的<code>type</code>属性上。</p>
<p>局部注册的指令存放在组件实例上。后续会通过<code>VNode.type.directives</code>来访问指令</p>
<h2 id="绑定与执行"><a href="#绑定与执行" class="headerlink" title="绑定与执行"></a>绑定与执行</h2><p>在template模版上使用指令，如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">	&lt;input v-focus &#x2F;&gt;</span><br><span class="line">&lt;&#x2F;template&gt;</span><br></pre></td></tr></table></figure>

<p>构建工具编译生成<strong>render函数</strong>：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; resolveDirective <span class="keyword">as</span> _resolveDirective, createVNode <span class="keyword">as</span> _createVNode, withDirectives <span class="keyword">as</span> _withDirectives, openBlock <span class="keyword">as</span> _openBlock, createBlock <span class="keyword">as</span> _createBlock &#125; <span class="keyword">from</span> <span class="string">&quot;vue&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="function"><span class="keyword">function</span> <span class="title">render</span>(<span class="params">_ctx, _cache, $props, $setup, $data, $options</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> _directive_focus = _resolveDirective(<span class="string">&quot;focus&quot;</span>)</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> _withDirectives((_openBlock(), _createBlock(<span class="string">&quot;input&quot;</span>, <span class="literal">null</span>, <span class="literal">null</span>, <span class="number">512</span> <span class="comment">/* NEED_PATCH */</span>)), [</span><br><span class="line">    [_directive_focus]</span><br><span class="line">  ])</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>可以看出，render内调用了两个方法：</p>
<ul>
<li><code>_resolveDirective</code>：接受指令名称作为参数。该函数的作用是去app上下文或者组件实例上寻找指令</li>
<li><code>_withDirectives</code>：将指令绑定到VNode上。</li>
</ul>
<h3 id="解析指令"><a href="#解析指令" class="headerlink" title="解析指令"></a>解析指令</h3><p>解析指令找到需要使用的指令，也就是<code>resolveDirective</code>的过程。分析源码，发现<code>resolveDirective</code>调用<code>resolveAsset</code>。</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// runtime-core/helpers/resolveAssets.ts</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> COMPONENTS = <span class="string">&#x27;components&#x27;</span></span><br><span class="line"><span class="keyword">const</span> DIRECTIVES = <span class="string">&#x27;directives&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="function"><span class="keyword">function</span> <span class="title">resolveDirective</span>(<span class="params">name: <span class="built_in">string</span></span>): <span class="title">Directive</span> | <span class="title">undefined</span> </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> resolveAsset(DIRECTIVES, name)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">resolveAsset</span>(<span class="params"></span></span></span><br><span class="line"><span class="function"><span class="params">  <span class="keyword">type</span>: <span class="keyword">typeof</span> COMPONENTS | <span class="keyword">typeof</span> DIRECTIVES,</span></span></span><br><span class="line"><span class="function"><span class="params">  name: <span class="built_in">string</span>,</span></span></span><br><span class="line"><span class="function"><span class="params">  warnMissing = <span class="literal">true</span></span></span></span><br><span class="line"><span class="function"><span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> instance = currentRenderingInstance || currentInstance</span><br><span class="line">  <span class="keyword">if</span> (instance) &#123;</span><br><span class="line">    <span class="keyword">const</span> Component = instance.type</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 省略 组件处理...</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">const</span> res =</span><br><span class="line">      <span class="comment">// 局部注册</span></span><br><span class="line">      <span class="comment">// check instance[type] first for components with mixin or extends.</span></span><br><span class="line">      resolve(instance[<span class="keyword">type</span>] || (Component <span class="keyword">as</span> ComponentOptions)[<span class="keyword">type</span>], name) ||</span><br><span class="line">      <span class="comment">// 全局注册</span></span><br><span class="line">      resolve(instance.appContext[<span class="keyword">type</span>], name)</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> res</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">resolve</span>(<span class="params">registry: Record&lt;<span class="built_in">string</span>, <span class="built_in">any</span>&gt; | <span class="literal">undefined</span>, name: <span class="built_in">string</span></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    registry &amp;&amp;</span><br><span class="line">    (registry[name] ||</span><br><span class="line">      registry[camelize(name)] ||</span><br><span class="line">      registry[capitalize(camelize(name))])</span><br><span class="line">  )</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>instance</code>是组件实例，<code>instance.type</code>等于<code>VNode.type</code>即组件实例（也就是注册局部指令的地方）。<code>instance.appContext</code>是全局上下文（也就是注册全局指令的地方）</p>
<p>解析组件的过程：</p>
<ul>
<li>先寻找局部注册的指令，在组件实例<code>instance</code>上寻找，找不到去组件实例（<code>instance.type</code>）去找。</li>
<li>如果找不到局部注册指令，就寻找全局注册指令。直接在上下文对象<code>intance.appContext</code>上找</li>
</ul>
<blockquote>
<p>可以发现，局部注册的指令会覆盖全局注册指令。</p>
</blockquote>
<h3 id="绑定指令"><a href="#绑定指令" class="headerlink" title="绑定指令"></a>绑定指令</h3><p>绑定指令到VNode是通过<code>withDirectives</code>函数实现的</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// runtime-cor/src/directives.ts</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">type</span> DirectiveArguments = <span class="built_in">Array</span>&lt;</span><br><span class="line">  | [Directive]</span><br><span class="line">  | [Directive, <span class="built_in">any</span>]</span><br><span class="line">  | [Directive, <span class="built_in">any</span>, <span class="built_in">string</span>]</span><br><span class="line">  | [Directive, <span class="built_in">any</span>, <span class="built_in">string</span>, DirectiveModifiers]</span><br><span class="line">&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Adds directives to a VNode.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">export</span> <span class="function"><span class="keyword">function</span> <span class="title">withDirectives</span>&lt;<span class="title">T</span> <span class="title">extends</span> <span class="title">VNode</span>&gt;(<span class="params"></span></span></span><br><span class="line"><span class="function"><span class="params">  vnode: T,</span></span></span><br><span class="line"><span class="function"><span class="params">  directives: DirectiveArguments</span></span></span><br><span class="line"><span class="function"><span class="params"></span>): <span class="title">T</span> </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> internalInstance = currentRenderingInstance</span><br><span class="line">  <span class="keyword">if</span> (internalInstance === <span class="literal">null</span>) &#123;</span><br><span class="line">    __DEV__ &amp;&amp; warn(<span class="string">`withDirectives can only be used inside render functions.`</span>)</span><br><span class="line">    <span class="keyword">return</span> vnode</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">const</span> instance = internalInstance.proxy</span><br><span class="line">  <span class="keyword">const</span> bindings: DirectiveBinding[] = vnode.dirs || (vnode.dirs = [])</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; directives.length; i++) &#123;</span><br><span class="line">    <span class="keyword">let</span> [dir, value, arg, modifiers = EMPTY_OBJ] = directives[i]</span><br><span class="line">    <span class="keyword">if</span> (isFunction(dir)) &#123;</span><br><span class="line">      dir = &#123;</span><br><span class="line">        mounted: dir,</span><br><span class="line">        updated: dir</span><br><span class="line">      &#125; <span class="keyword">as</span> ObjectDirective</span><br><span class="line">    &#125;</span><br><span class="line">    bindings.push(&#123;</span><br><span class="line">      dir,</span><br><span class="line">      instance,</span><br><span class="line">      value,</span><br><span class="line">      oldValue: <span class="built_in">void</span> <span class="number">0</span>,</span><br><span class="line">      arg,</span><br><span class="line">      modifiers</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> vnode</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>withDirectives</code>函数遍历了<code>directives</code>数组，并将其元素绑定到<code>VNode.dirs</code>上。</p>
<p><strong>特别注意</strong>：如果指令是一个函数，只会给<code>mounted</code>和<code>updated</code>赋值，并且执行逻辑是一样的。</p>
<p>指令对象的结构：</p>
<ul>
<li><code>instance</code>：使用指令的组件实例。</li>
<li><code>value</code>：传递给指令的值。例如，在 <code>v-my-directive=&quot;1 + 1&quot;</code> 中，该值为 <code>2</code>。</li>
<li><code>oldValue</code>：先前的值，仅在 <code>beforeUpdate</code> 和 <code>updated</code> 中可用。值是否已更改都可用。</li>
<li><code>arg</code>：参数传递给指令 (如果有)。例如在 <code>v-my-directive:foo</code> 中，arg 为 <code>&quot;foo&quot;</code>。</li>
<li><code>modifiers</code>：包含修饰符 (如果有) 的对象。例如在 <code>v-my-directive.foo.bar</code> 中，修饰符对象为 <code>&#123;foo: true，bar: true&#125;</code>。</li>
<li><code>dir</code>：一个对象，在注册指令时作为参数传递。例如，在以下指令中</li>
</ul>
<h3 id="执行指令"><a href="#执行指令" class="headerlink" title="执行指令"></a>执行指令</h3><p>指令绑定到<code>VNode</code>后，就会在相应的时候调用指令</p>
<p>观察指令的类型签名，有两种——对象指令，和函数指令。其中对象指令声明了很多<code>hook(钩子函数)</code>，这些是指令的生命周期。</p>
<p>比如，在<code>mountElement</code>函数中就有很多触发指令的代码，例如：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// runtime-core/src/render.ts</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// function mountElement</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (dirs) &#123;</span><br><span class="line">  invokeDirectiveHook(vnode, <span class="literal">null</span>, parentComponent, <span class="string">&#x27;created&#x27;</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>invokeDirectiveHook</code>是用来触发指令，它和<code>withDirectives</code>都位于<code>runtime-core/src/directives.ts</code>文件中。</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="function"><span class="keyword">function</span> <span class="title">invokeDirectiveHook</span>(<span class="params"></span></span></span><br><span class="line"><span class="function"><span class="params">  vnode: VNode,</span></span></span><br><span class="line"><span class="function"><span class="params">  prevVNode: VNode | <span class="literal">null</span>,</span></span></span><br><span class="line"><span class="function"><span class="params">  instance: ComponentInternalInstance | <span class="literal">null</span>,</span></span></span><br><span class="line"><span class="function"><span class="params">  name: keyof ObjectDirective</span></span></span><br><span class="line"><span class="function"><span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> bindings = vnode.dirs!</span><br><span class="line">  <span class="keyword">const</span> oldBindings = prevVNode &amp;&amp; prevVNode.dirs!</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; bindings.length; i++) &#123;</span><br><span class="line">    <span class="keyword">const</span> binding = bindings[i]</span><br><span class="line">    <span class="keyword">if</span> (oldBindings) &#123;</span><br><span class="line">      binding.oldValue = oldBindings[i].value</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">const</span> hook = binding.dir[name] <span class="keyword">as</span> DirectiveHook | <span class="literal">undefined</span></span><br><span class="line">    <span class="keyword">if</span> (hook) &#123;</span><br><span class="line">      callWithAsyncErrorHandling(hook, instance, ErrorCodes.DIRECTIVE_HOOK, [</span><br><span class="line">        vnode.el,</span><br><span class="line">        binding,</span><br><span class="line">        vnode,</span><br><span class="line">        prevVNode</span><br><span class="line">      ])</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>每个生命周期钩子的执行都会传入4个参数</p>
<ul>
<li><code>el</code>： vnode对应的element元素</li>
<li><code>binding</code>：当前vnode绑定的所有指令对象</li>
<li><code>vnode</code>：虚拟节点</li>
<li><code>prevVNode</code>：上一个虚拟节点，仅在 <code>beforeUpdate</code> 和 <code>updated</code> 钩子中可用</li>
</ul>
<h2 id="v-model指令"><a href="#v-model指令" class="headerlink" title="v-model指令"></a>v-model指令</h2><p>vue内置了众多指令，其中<code>v-model</code>用来实现<strong>双向绑定</strong>。</p>
<h3 id="v-model不是单指一个指令"><a href="#v-model不是单指一个指令" class="headerlink" title="v-model不是单指一个指令"></a>v-model不是单指一个指令</h3><p>当在template中使用v-model:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;input v-model&#x3D;&quot;username&quot;&#x2F;&gt;</span><br><span class="line">&lt;input type&#x3D;&quot;radio&quot; v-model&#x3D;&quot;gender&quot;&#x2F;&gt;</span><br><span class="line">&lt;input type&#x3D;&quot;checkbox&quot; v-model&#x3D;&quot;gender&quot;&#x2F;&gt;</span><br><span class="line"></span><br><span class="line">&lt;!-- 自定义组件 --&gt;</span><br><span class="line">&lt;my-component v-model&#x3D;&quot;isShow&quot;&#x2F;&gt;</span><br></pre></td></tr></table></figure>

<p>被构建工具编译后的渲染函数</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; vModelText <span class="keyword">as</span> _vModelText, createVNode <span class="keyword">as</span> _createVNode, withDirectives <span class="keyword">as</span> _withDirectives, vModelRadio <span class="keyword">as</span> _vModelRadio, vModelCheckbox <span class="keyword">as</span> _vModelCheckbox, resolveComponent <span class="keyword">as</span> _resolveComponent, Fragment <span class="keyword">as</span> _Fragment, openBlock <span class="keyword">as</span> _openBlock, createBlock <span class="keyword">as</span> _createBlock &#125; <span class="keyword">from</span> <span class="string">&quot;vue&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="function"><span class="keyword">function</span> <span class="title">render</span>(<span class="params">_ctx, _cache, $props, $setup, $data, $options</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> _component_my_component = _resolveComponent(<span class="string">&quot;my-component&quot;</span>)</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> (_openBlock(), _createBlock(_Fragment, <span class="literal">null</span>, [</span><br><span class="line">    _withDirectives(_createVNode(<span class="string">&quot;input&quot;</span>, &#123;</span><br><span class="line">      <span class="string">&quot;onUpdate:modelValue&quot;</span>: $event =&gt; (_ctx.username = $event)</span><br><span class="line">    &#125;, <span class="literal">null</span>, <span class="number">8</span> <span class="comment">/* PROPS */</span>, [<span class="string">&quot;onUpdate:modelValue&quot;</span>]), [</span><br><span class="line">      [_vModelText, _ctx.username]</span><br><span class="line">    ]),</span><br><span class="line">    _withDirectives(_createVNode(<span class="string">&quot;input&quot;</span>, &#123;</span><br><span class="line">      type: <span class="string">&quot;radio&quot;</span>,</span><br><span class="line">      <span class="string">&quot;onUpdate:modelValue&quot;</span>: $event =&gt; (_ctx.gender = $event)</span><br><span class="line">    &#125;, <span class="literal">null</span>, <span class="number">8</span> <span class="comment">/* PROPS */</span>, [<span class="string">&quot;onUpdate:modelValue&quot;</span>]), [</span><br><span class="line">      [_vModelRadio, _ctx.gender]</span><br><span class="line">    ]),</span><br><span class="line">    _withDirectives(_createVNode(<span class="string">&quot;input&quot;</span>, &#123;</span><br><span class="line">      type: <span class="string">&quot;checkbox&quot;</span>,</span><br><span class="line">      <span class="string">&quot;onUpdate:modelValue&quot;</span>: $event =&gt; (_ctx.gender = $event)</span><br><span class="line">    &#125;, <span class="literal">null</span>, <span class="number">8</span> <span class="comment">/* PROPS */</span>, [<span class="string">&quot;onUpdate:modelValue&quot;</span>]), [</span><br><span class="line">      [_vModelCheckbox, _ctx.gender]</span><br><span class="line">    ]),</span><br><span class="line">    _createVNode(_component_my_component, &#123;</span><br><span class="line">      modelValue: _ctx.isShow,</span><br><span class="line">      <span class="string">&quot;onUpdate:modelValue&quot;</span>: $event =&gt; (_ctx.isShow = $event)</span><br><span class="line">    &#125;, <span class="literal">null</span>, <span class="number">8</span> <span class="comment">/* PROPS */</span>, [<span class="string">&quot;modelValue&quot;</span>, <span class="string">&quot;onUpdate:modelValue&quot;</span>])</span><br><span class="line">  ], <span class="number">64</span> <span class="comment">/* STABLE_FRAGMENT */</span>))</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Check the console for the AST</span></span><br></pre></td></tr></table></figure>

<p>可以观察到，渲染函数使用<code>withDirectives</code>分别给三个<code>input</code>元素绑定了三个指令<code>vModelText</code>、<code>vModelRadio</code>、<code>vModelCheckbox</code>。然而并未给<strong>组件</strong>绑定指令。</p>
<h3 id="不同元素的v-model行为不一样"><a href="#不同元素的v-model行为不一样" class="headerlink" title="不同元素的v-model行为不一样"></a>不同元素的v-model行为不一样</h3><p>针对不同元素，实现双向绑定的方式不同。默认情况下:</p>
<ul>
<li>针对组件，传递<code>modelValue</code>，并监听<code>update:modelValue</code>事件</li>
<li>针对文本输入框，<code>vModelText</code>会将值绑定到<code>value</code>属性，并监听<code>input</code>或<code>chang</code>(有lazy修饰符)事件</li>
<li>针对单选按钮和复选框，<code>vModelRadio</code>和<code>vModelCheckobx</code>都会将值绑定到<code>checked</code>属性，并监听其<code>change</code>事件</li>
<li>针对下拉框，<code>vModelSelect</code>会遍历所有<code>option</code>并对比option的value属性与v-model的值是否一致，若一致给该<code>option</code>添加<code>selected=true</code>。并监听<code>change</code>事件响应更改。</li>
</ul>
<p>这些<code>v-model</code>指令的源码位于<code>runtime-dom/src/directives/vModel.ts</code>，看一下<code>vModelText</code>的源码</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// v-model和其它指令一样会绑定到VNode上</span></span><br><span class="line"><span class="comment">// 如果不使用v-model，这部分代码会被tree-shaking</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> vModelText: ModelDirective&lt;</span><br><span class="line">  HTMLInputElement | HTMLTextAreaElement</span><br><span class="line">&gt; = &#123;</span><br><span class="line">  <span class="function"><span class="title">created</span>(<span class="params">el, &#123; modifiers: &#123; lazy, trim, <span class="built_in">number</span> &#125; &#125;, vnode</span>)</span> &#123;</span><br><span class="line">    el._assign = getModelAssigner(vnode)</span><br><span class="line">    <span class="keyword">const</span> castToNumber = <span class="built_in">number</span> || el.type === <span class="string">&#x27;number&#x27;</span></span><br><span class="line">    addEventListener(el, lazy ? <span class="string">&#x27;change&#x27;</span> : <span class="string">&#x27;input&#x27;</span>, <span class="function"><span class="params">e</span> =&gt;</span> &#123;</span><br><span class="line">      <span class="keyword">if</span> ((e.target <span class="keyword">as</span> <span class="built_in">any</span>).composing) <span class="keyword">return</span></span><br><span class="line">      <span class="keyword">let</span> domValue: <span class="built_in">string</span> | <span class="built_in">number</span> = el.value</span><br><span class="line">      <span class="keyword">if</span> (trim) &#123;</span><br><span class="line">        domValue = domValue.trim()</span><br><span class="line">      &#125; <span class="keyword">else</span> <span class="keyword">if</span> (castToNumber) &#123;</span><br><span class="line">        domValue = toNumber(domValue)</span><br><span class="line">      &#125;</span><br><span class="line">      el._assign(domValue)</span><br><span class="line">    &#125;)</span><br><span class="line">    <span class="keyword">if</span> (trim) &#123;</span><br><span class="line">      addEventListener(el, <span class="string">&#x27;change&#x27;</span>, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">        el.value = el.value.trim()</span><br><span class="line">      &#125;)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (!lazy) &#123;</span><br><span class="line">      addEventListener(el, <span class="string">&#x27;compositionstart&#x27;</span>, onCompositionStart)</span><br><span class="line">      addEventListener(el, <span class="string">&#x27;compositionend&#x27;</span>, onCompositionEnd)</span><br><span class="line">      <span class="comment">// Safari &lt; 10.2 &amp; UIWebView doesn&#x27;t fire compositionend when</span></span><br><span class="line">      <span class="comment">// switching focus before confirming composition choice</span></span><br><span class="line">      <span class="comment">// this also fixes the issue where some browsers e.g. iOS Chrome</span></span><br><span class="line">      <span class="comment">// fires &quot;change&quot; instead of &quot;input&quot; on autocomplete.</span></span><br><span class="line">      addEventListener(el, <span class="string">&#x27;change&#x27;</span>, onCompositionEnd)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="comment">// set value on mounted so it&#x27;s after min/max for type=&quot;range&quot;</span></span><br><span class="line">  <span class="function"><span class="title">mounted</span>(<span class="params">el, &#123; value &#125;</span>)</span> &#123;</span><br><span class="line">    el.value = value == <span class="literal">null</span> ? <span class="string">&#x27;&#x27;</span> : value</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="function"><span class="title">beforeUpdate</span>(<span class="params">el, &#123; value, modifiers: &#123; trim, <span class="built_in">number</span> &#125; &#125;, vnode</span>)</span> &#123;</span><br><span class="line">    el._assign = getModelAssigner(vnode)</span><br><span class="line">    <span class="comment">// avoid clearing unresolved text. #2302</span></span><br><span class="line">    <span class="keyword">if</span> ((el <span class="keyword">as</span> <span class="built_in">any</span>).composing) <span class="keyword">return</span></span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">document</span>.activeElement === el) &#123;</span><br><span class="line">      <span class="keyword">if</span> (trim &amp;&amp; el.value.trim() === value) &#123;</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">if</span> ((<span class="built_in">number</span> || el.type === <span class="string">&#x27;number&#x27;</span>) &amp;&amp; toNumber(el.value) === value) &#123;</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">const</span> newValue = value == <span class="literal">null</span> ? <span class="string">&#x27;&#x27;</span> : value</span><br><span class="line">    <span class="keyword">if</span> (el.value !== newValue) &#123;</span><br><span class="line">      el.value = newValue</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>vModelTest</code>声明了三个生命周期函数——<code>created</code>、<code>mounted</code>和<code>beforeUpdate</code></p>
<ul>
<li><code>created</code><ul>
<li>根据<code>lazy</code>来判断绑定<code>input</code>和<code>change</code>事件。在该事件下触发<code>VNode</code>上的<code>onUpdate:modelValue</code>事件来更新数据</li>
<li>如果绑定<code>trim</code>修饰符，每次<code>input</code>后修改<code>value</code>属性</li>
<li>如果没有<code>lazy</code>修饰符，会做组合键输入优化，这对中文输入很有效。在<code>compositionend</code>上触发<code>input</code>元素的<code>input</code>事件</li>
</ul>
</li>
<li><code>mounted</code>：将<code>v-model</code>的值绑定到<code>input</code>的<code>value</code>属性上</li>
<li><code>beforeUpdate</code>：主要是对标签的一些属性进行更新</li>
</ul>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>zxfan</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://zxffan.github.io/posts/c445157e.html">https://zxffan.github.io/posts/c445157e.html</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/Vue/"># Vue</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/posts/dafb6b4a.html">依赖注入-vu3源码</a>
            
            
            <a class="next" rel="next" href="/posts/d884e9d5.html">手撕Promise</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
  <div class="copyright">
    <span>Copyright 2019-2020 © zxfan</span>
  </div>
</footer>

    </div>
</body>
</html>
